VITE_SUPABASE_URL=https://cevmvwcnugcydxnhokqz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldm12d2NudWdjeWR4bmhva3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDUxNjEsImV4cCI6MjA4NDgyMTE2MX0.3QBgMXX3l0IDpbmz5uzOrBArkh0g09ruhJ45sJ6laVU
