VITE_SUPABASE_PROJECT_ID="yhwupzsvjmlntbtjmvhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlod3VwenN2am1sbnRidGptdmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODgyMTEsImV4cCI6MjA4MzQ2NDIxMX0.EOaI5m8K7d9oFnaDEkv0DKFS-BI0MQ4Q5ldOCrz-fF4"
VITE_SUPABASE_URL="https://yhwupzsvjmlntbtjmvhx.supabase.co"
